DOMAIN_NAME=ahabdelr.42.fr

#mariadb
MYSQL_DATABASE=mariadb
MYSQL_USER=dbuser
MYSQL_PASSWORD=userpass
MYSQL_ROOT_PASSWORD=rootpass

#wordpress
WP_ADMIN_USER=gestorewp
WP_ADMIN_EMAIL=ahmeabd36@gmail.com
WP_ADMIN_PASSWORD=ahmed
WP_USER=utentewp
WP_USER_EMAIL=ahmeabd36@gmail.com
WP_USER_PASSWORD=ahmed